<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie no-js" lang="en">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114910264-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-114910264-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- PAGE TITLE -->
    <title>MYCFMG, Leading The Way In Lending Parterships</title>
    <meta name="description" content="MYCFMG, Leading The Way In Lending Parterships">


    <link rel="shortcut icon" href="main/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!--[if !lte IE 6]><!-->
    <link rel="stylesheet" href="main/css/style.css" media="screen" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600,300,800,700,400italic|PT+Serif:400,400italic" />
    <link rel="stylesheet" href="main/css/fancybox.min.css" media="screen" />
    <link rel="stylesheet" href="main/css/video-js.min.css" media="screen" />
    <link rel="stylesheet" href="main/css/audioplayerv1.min.css" media="screen" />
    <link rel="stylesheet" href="main/css/rfslider.css" media="screen" />
    <!--<![endif]-->
    <!--[if lte IE 6]>
		<link rel="stylesheet" href="//universal-ie6-css.googlecode.com/files/ie6.1.1.css" media="screen, projection">
	<![endif]-->
    <!-- HTML5 Shiv + detect touch events -->
    <script src="main/js/modernizr.custom.js"></script>
    <!-- HTML5 video player -->
    <script src="main/js/video.min.js"></script>
    <script>
        _V_.options.flash.swf = 'http://www.megagroupusa.com/main/js/video-js.swf';
    </script>
</head>

<body>
    <!-- BEGIN HEADER -->
    <header id="header" class="container clearfix">
        <!-- LOGO -->
        <div class="logobox">
            <a href="index.html" id="logo">
                <img src="/main/img/Logo.png" alt="MYCFMG" style="
    max-width: 25%;
">
            </a>
        </div>
        <a href="#" id="mobile-menu">
            <img src="/main/img/menu-mobile.png" alt="menu-mobile" width="38" height="25" />
        </a>
        <div id="mobileNav">
            <ul>
                <li>
                    <a href="enroll.html">Enroll</a>
                </li>
                <li>
                    <a href="whatweoffer.html">What We Offer</a>
                </li>
                <li>
                    <a href="ourresponsibilitytolenders.html">Our Promise To Lenders</a>
                </li>
                <li>
                    <a href="leadership.html">Leaders</a>

                </li>
                <li>
                    <a href="faq.html">FAQ</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="customer.html">customers</a>
                </li>

                <li>
                    <a href="http://mycfmg.com/login-system/">Member Login</a>
                </li>
            </ul>
        </div>
        <!-- #mobileNav -->
        <!-- BEGIN NAVIGATION -->
        <div class="login">
            <a href="http://mycfmg.com/login-system/">Member Login</a>
        </div>
        <nav id="main-nav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="enroll.html">Enroll</a>

                </li>
                <li>
                    <a href="whatweoffer.html">What We Offer</a>

                </li>
                <li>
                    <a href="ourresponsibilitytolenders.html">Promise to lenders</a>

                </li>
                <li>
                    <a href="leadership.html">Leaders</a>

                </li>
                <li>
                    <a href="faq.html">FAQ</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>

                </li>
                <li>
                    <a href="customer.html">customers</a>
                </li>
            </ul>
        </nav>
        <!-- end #main-nav -->
        <a class="mobile-login" href="http://mycfmg.com/login-system/">Member Login</a>
        <!-- END NAVIGATION -->
        <!-- END HEADER -->
    </header>
    <!-- end #header -->
    <!-- end #header -->
    <section id="content" class="container clearfix" style="min-height: 216px;padding-left: 18%;">
        <header class="page-header">
            <h1 class="page-title"></h1>
        </header>
        <!-- end .page-header -->
        <section id="main">
            <div class="ourbanner"><img class="oursbanner" src="main/img/faq.png"></div>
            <h1>FAQ</h1>
            <p>Q. What does MYCFMG require from me to sign up?</p>
            <ol>
                <li>Fill out our pre-registration form
                </li>
                <li>Make MYCFMG your liaison between you and all your finance companies</li>
                <li>Discuss finance needs with a MYCFMG representative</li>
                <li>Allow MYCFMG to add and remove finance companies</li>
                <li>Send a monthly report to MYCFMG to create reports to present to lenders</li>
            </ol>
            <p>Q. How much does it cost for me to join MYCFMG? </p><br>
            <p>A. We have 0 set up fees and were waiving all monthly fees for the first 1000 members</p>
            <p>Q How long does it take to MYCFMG to approve my business?
            </p><br>
            <p>A. Approval and set up normally take 7-10 business days</p>
            <p>Q: I already use financing why would I join your group?</p>
            <p>A: MYCFMG is more than a source to find new lenders. With our years of experience, we are able to set your store up to have current lenders wanting to get more business from you. On top of that you are grouped with hundreds of business owners
                like yourself opening more options by being apart of our management system.</p>
            <p>Q: You don’t charge me so how do you make money?</p>
            <p>A: We are only able to work with businesses that are approved through our underwriting guidelines. Because of our proprietary systems and regulations lenders want to do business with MYCFMG because we reduce risk& fraud. </p>
            <p>Q: Can my store be denied by MYCFMG’s underwriting?</p>
            <p>A: Yes, it is possible for stores to be denied by our underwriting team. You are always able to re-apply every 90 days.</p>
            <p>Q: Will you cancel any finance companies I am currently working with?</p>
            <p>A: We never request a merchant to cancel their finance options right away. We will add our finance option for you to use and ensure it is working in your store. If the option can fully replace a lender then we will request a cancellation after
                60 days. If the finance option is different then we will not request a cancellation.</p>
            <p>Q: Is it possible for my store to be terminated by MYCFMG?</p>
            <p>A: Yes, there are a few reasons why a store can be terminated and if that happens the lender will also terminate their relationship with the merchant. This happens because MYCFMG has determined the merchant is unsafe to do business with.</p>
            <p>Q: Do I receive anything, so my customers will know that I am apart of MYCFMG?</p>
            <p>A: Yes, every time you use one of our lenders you will attach a card that speaks about how your apart of the group and what that means to them. There is also a place on the back to fill out the terms of the lender to re-iterate your commitment
                to transparency.</p>








        </section>
        <aside class="sidebar">
            <h5></h5>

        </aside>
        <!-- end .widget -->
    </section>
    <!-- end #content -->
    <footer id="footer" class="clearfix">
        <div class="container">
            <div class="three-fourth">
                <nav id="footer-nav" class="clearfix">
                    <ul>
                        <li>
                            <a href="index.htmlx">Home</a>
                        </li>
                        <li>
                            <a href="enroll.html">Enroll </a>
                        </li>
                        <li>
                            <a href="whatweoffer.html">What we offer</a>
                        </li>
                        <li>
                            <a href="faq.html">FAQ</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="privacynotice.html">Privacy Policy</a>
                        </li>
                    </ul>
                </nav>
                <!-- end #footer-nav -->
                <ul class="contact-info">
                    <li class="address">4332 Summer breeze way Kissimmee, FL 34744 USA
                    </li>
                    <li class="phone">Ph: (877) 875-1446 | Fx: (855) 807-9900</li>
                </ul>
                <!-- end .contact-info -->
            </div>
            <!-- end .three-fourth -->
            <div class="one-fourth last">

            </div>
            <!-- end .one-fourth.last -->
        </div>
        <!-- end .container -->
    </footer>
    <!-- end #footer -->
    <footer id="footer-bottom" class="clearfix">
        <div class="container">
            <ul>
                <li>MYCFMG &copy;2018 by using this website you agree to the <a href="privacynotice.html">Privacy Policy</a></li>
                <li>
                    <a href="enroll.html">Enroll Today</a>
                </li>
            </ul>
        </div>

        <!-- end .container -->
        <div style="display:inline;">
            <div class="shift-right">
                <a target="_blank" title="Click for the Business Review of My Consumer Financehttps://www.bbb.org/central-florida/business-reviews/investment-management/my-consumer-finance-management-group-incorporated-in-kissimmee-fl-90443295#sealclick Management Group Incorporated, an Investment Management in Kissimmee FL"
                    href="https://www.bbb.org/central-florida/business-reviews/investment-management/my-consumer-finance-management-group-incorporated-in-kissimmee-fl-90443295#sealclick"><img alt="Click for the BBB Business Review of this Investment Management in Kissimmee FL" style="border: 0;" src="https://seal-centralflorida.bbb.org/seals/blue-seal-250-52-myconsumerfinancemanagementgroupincorporated-90443295.png" /></a>
            </div>
        </div>

        <!-- Google Code from RWS Remarketing -->
        <!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->


        <noscript>
                    <div style="display:inline;">
                        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/981860116/?value=1.00&amp;currency_code=USD&amp;label=w05tCIPJ8GkQlP6X1AM&amp;guid=ON&amp;script=0"/>
                    </div>
                </noscript>

        <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
        <noscript>
                    <div style="display:inline;">
                        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1069584147/?value=0&amp;guid=ON&amp;script=0"/>
                    </div>
                </noscript>
    </footer>
    <!-- end #footer-bottom -->
    <!-- end #footer -->
    <!--[if !lte IE 6]><!-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')
    </script>
    <!--[if lt IE 9]> <script src="js/selectivizr-and-extra-selectors.min.js"></script> <![endif]-->
    <script src="main/js/respond.min.js"></script>
    <script src="main/js/jquery.easing-1.3.min.js"></script>
    <script src="main/js/jquery.fancybox.pack.js"></script>
    <script src="main/js/jquery.smartStartSlider.min.js"></script>
    <script src="main/js/jquery.jcarousel.min.js"></script>
    <script src="main/js/jquery.cycle.all.min.js"></script>
    <script src="main/js/jquery.isotope.min.js"></script>
    <script src="main/js/audioplayerv1.min.js"></script>
    <script src="main/js/jquery.cycle2.min.js"></script>
    <script src="//maps.google.com/maps/api/js?sensor=false"></script>
    <script src="main/js/jquery.gmap.min.js"></script>
    <script src="main/js/jquery.touchSwipe.min.js"></script>
    <script src="main/js/custom.js"></script>
    <!--<![endif]-->
    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4235539.js"></script>
    <!-- End of HubSpot Embed Code -->
</body>

</html>